<!DOCTYPE html>
<html>
    <head>
        <title>Webgl - Hexagons terrain explore</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <style type="text/css">
            html, body {
                padding: 0;
                margin: 0;
                overflow: hidden;
                font-family: monospace;
            }

            canvas {
                width: 100%;
                height: 100%;
            }

            #output {
                color: #aaa;
                position: absolute;
                left: 10px;
                bottom: 10px;
                white-space: pre;
            }

            #loading-container {
                position: fixed;
                bottom: 0;
                width: 100%;
                visibility: hidden;
            }

            #loading-container .text {
                color: #aaa;
                text-align: center;
            }

            #loading-container .bar {
                height: 5px;
                background: #aaa;
                width: 50%;
            }
        </style>
    </head>
    <body>
		<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>  
        <script type="importmap">
            
			{
				"imports": {
					
					"three": "https://cdnjs.cloudflare.com/ajax/libs/three.js/0.148.0/three.module.js"
					
				}
			}
		
        </script>
        <div id="output"></div>
        <script type="module">
            
		
		import * as THREE from 'three';
		import { GUI } from 'https://threejs.org/examples/jsm/libs/lil-gui.module.min.js';
		import { OrbitControls } from 'https://threejs.org/examples/jsm/controls/OrbitControls.js';
		import { HexMaterial } from './csg/js/HexMaterial.js';
		import { HexagonsSquareGeometry } from './csg/js/HexagonsSquareGeometry.js';
		import { computeMeshVolume } from './csg/js/computeMeshVolume.js';
		import { Brush } from './csg/js/core/Brush.js';
		import { Evaluator } from './csg/js/core/Evaluator.js';
		import { EdgesHelper } from './csg/js/EdgesHelper.js';

		
		const params = {
				
			shape: 'sphere',		
			texture: false

		
		};
		
		let renderer, camera, scene, gui, container;
		let controls;
		let hexagons_mesh, inspector_mesh;
		let resultObject, wireframeResult, light, originalMaterial;
		let edgesHelper;

		let needsUpdate = true;
		let csgEvaluator;
		
		const materialMap = new Map();

		const clock = new THREE.Clock(); 
		const raycaster = new THREE.Raycaster();
		const pointer = new THREE.Vector2();
		
		let hold = false;

		let intersection = null;
		let toggle = 0;
		
		
		init();
		
		
		async function init() {
		
			const bgColor = 0x111111;
		
			container = document.getElementById( 'output' );
		
			// renderer setup
			renderer = new THREE.WebGLRenderer( { antialias: true } );
			renderer.setPixelRatio( window.devicePixelRatio );
			renderer.setSize( window.innerWidth, window.innerHeight );
			renderer.setClearColor( bgColor, 1 );
			renderer.shadowMap.enabled = true;
			renderer.shadowMap.type = THREE.PCFSoftShadowMap;
			renderer.outputEncoding = THREE.sRGBEncoding;
			document.body.appendChild( renderer.domElement );
		
			// scene setup
			scene = new THREE.Scene();
		
			// lights
			scene.add( new THREE.AmbientLight( 0xb0bec5, 0.1 ) );
			light = new THREE.DirectionalLight( 0xffffff, 1 );
			light.position.set( - 1, 2, 3 );
			
			const shadowCam = light.shadow.camera;
			light.castShadow = true;
			light.shadow.mapSize.setScalar( 4096 );
			light.shadow.bias = 1e-5;
			light.shadow.normalBias = 1e-2;
			light.position.set( - 1, 2, 3 );
		
			shadowCam.left = shadowCam.bottom = - 2.5;
			shadowCam.right = shadowCam.top = 2.5;
			shadowCam.updateProjectionMatrix();

			scene.add( light, light.target );
			
		
			// shadows

		
			// camera setup
			camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 10, 10000 );
			camera.position.set( 1000, 512, 1000 );
			camera.lookAt(0,0,0);
			camera.updateProjectionMatrix();
		
			// controls
			controls = new OrbitControls( camera, renderer.domElement );
		

		
			csgEvaluator = new Evaluator();
			csgEvaluator.attributes = [ 'position', 'normal', 'uv' ];
			csgEvaluator.debug.enabled = true;
			csgEvaluator.useGroups = false; 

		

			// initialize intersected objects
			let hex_geometry = new HexagonsSquareGeometry();
				hex_geometry.rotateX(-Math.PI/2);
				hex_geometry.center();

			
			hexagons_mesh = new Brush( hex_geometry, new HexMaterial() );
			
			inspector_mesh = new Brush( new THREE.IcosahedronGeometry( 100, 6 ), new THREE.MeshPhongMaterial() );
			inspector_mesh.position.set( - 0.75, 0.75, 0 );

			
			// initialize materials
			hexagons_mesh.material.opacity = 0.4;
			hexagons_mesh.material.transparent = true;
			hexagons_mesh.material.depthWrite = false;
			hexagons_mesh.material.vertexColors = true;
			hexagons_mesh.material.flatShading = true;
			hexagons_mesh.material.polygonOffset = true;
			hexagons_mesh.material.polygonOffsetFactor = 0.2;
			hexagons_mesh.material.polygonOffsetUnits = 0.2;
			hexagons_mesh.material.side = THREE.DoubleSide;
			hexagons_mesh.material.premultipliedAlpha = true;
			hexagons_mesh.receiveShadow = true;
			
			inspector_mesh.material.opacity = 0.15;
			inspector_mesh.material.transparent = true;
			inspector_mesh.material.depthWrite = false;
			inspector_mesh.material.polygonOffset = true;
			inspector_mesh.material.polygonOffsetFactor = 0.2;
			inspector_mesh.material.polygonOffsetUnits = 0.2;
			inspector_mesh.material.side = THREE.DoubleSide;
			inspector_mesh.material.premultipliedAlpha = true;
			inspector_mesh.material.roughness = 0.25;
			inspector_mesh.material.color.set( 0xE91E63 ).convertSRGBToLinear();
			inspector_mesh.receiveShadow = true;

			scene.add( hexagons_mesh, inspector_mesh );
		
			
			// material map
			let mat;
			mat = hexagons_mesh.material.clone();
			mat.opacity = 1;
			mat.depthWrite = true;
			materialMap.set( hexagons_mesh.material, mat );
		
			mat = inspector_mesh.material.clone();
			mat.opacity = 1;
			mat.depthWrite = true;
			materialMap.set( inspector_mesh.material, mat );
		
			materialMap.forEach( ( m1, m2 ) => {
		
				m1.enableGrid = params.texture;
				m2.enableGrid = params.texture;
		
			} );


			
			// add object displaying the result
			resultObject = new THREE.Mesh( new THREE.BufferGeometry(), new THREE.MeshStandardMaterial( {
				flatShading: false,
				polygonOffset: true,
				transparent: true,
				opacity: 0.5,
				polygonOffsetUnits: 0.1,
				polygonOffsetFactor: 0.1,
			} ) );
			resultObject.castShadow = true;
			resultObject.receiveShadow = true;
			originalMaterial = resultObject.material;
			scene.add( resultObject );
		
			
			// add wireframe representation
			wireframeResult = new THREE.Mesh( resultObject.geometry, new THREE.MeshBasicMaterial( {
				wireframe: true,
				color: 0,
				opacity: 0.15,
				transparent: true,
			} ) );
			scene.add( wireframeResult );
		
			
			// border edges
			edgesHelper = new EdgesHelper();
			edgesHelper.color.set( 0xE91E63 ).convertSRGBToLinear();
			scene.add( edgesHelper );
		

			
			// gui
			gui = new GUI();

			gui.add( params, 'texture' ).onChange( v => {
		
				materialMap.forEach( ( m1, m2 ) => {
		
					m1.enableGrid = v;
					m2.enableGrid = v;
		
				} );
		
			} );
		
			
			gui.add( params, 'shape', [ 'sphere', 'box' ] ).name( 'shape' ).onChange( v => {
		
				updateBrush( inspector_mesh, v, 6 );
		
			} );



			// events
			window.addEventListener( 'resize', function () {
		
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
		
				renderer.setSize( window.innerWidth, window.innerHeight );
		
			}, false );
		
			window.addEventListener( 'pointermove', onPointerMove );
			window.addEventListener( 'mousedown', onMouseDown );
		
			render();
		
		}


		function onPointerMove( event ) {

			pointer.x = ( event.clientX / window.innerWidth ) * 2 - 1;
			pointer.y = - ( event.clientY / window.innerHeight ) * 2 + 1;

		}

		function onMouseDown( event ) {
	
			hold = true;
	
			document.addEventListener( 'mouseup', onMouseUp );
	
		}
	
		function onMouseUp( event ) {
	
			hold = false;
	
			document.removeEventListener( 'mouseup', onMouseUp );
	
		}
		
		function updateBrush( brush, type, complexity ) {
		
			brush.geometry.dispose();

			switch ( type ) {
		
				case 'sphere':
					brush.geometry = new THREE.IcosahedronGeometry( 100, complexity );
					break;
				case 'box':
					brush.geometry = new THREE.BoxGeometry( 100, 100, 100, complexity, complexity, complexity );
					break;		
			}
		
			needsUpdate = true;
		
		}
		
		function render() {
		
			requestAnimationFrame( render );

			hold && inspector_mesh.scale.multiplyScalar( 1.002 );
					
			toggle += clock.getDelta();

			raycaster.setFromCamera( pointer, camera );

			const intersections = raycaster.intersectObject( hexagons_mesh, false );
			intersection = ( intersections.length ) > 0 ? intersections[ 0 ] : null;

			if ( toggle > 0.02 && intersection !== null && intersection.point.x !== inspector_mesh.position.x ) {

				inspector_mesh.position.copy( intersection.point );
				inspector_mesh.position.y -= 10;


				toggle = 0;
				needsUpdate = true;

			}


			
			
			if ( needsUpdate ) {
		
				needsUpdate = false;
		
				hexagons_mesh.updateMatrixWorld();
				inspector_mesh.updateMatrixWorld();
		

				csgEvaluator.evaluate( hexagons_mesh, inspector_mesh, 4, resultObject );
		
				resultObject.material = originalMaterial;

				const lower_volume = computeMeshVolume( resultObject );
				const upper_volume = computeMeshVolume( inspector_mesh ) - lower_volume;
				

				container.innerText = `${ lower_volume.toFixed( 2 ) } - lower volume\n${ upper_volume.toFixed( 2 ) } - upper volume`;

				edgesHelper.setEdges( csgEvaluator.debug.intersectionEdges );
		
			}
		
			renderer.render( scene, camera );
		
		}
		
        </script>
    </body>
</html>
